{
  "name": "github_actions_tracking",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "npm audit --audit-level=high && jest"
  },
  "engines": {
    "node": ">=18.18.0 <23"
  },
  "overrides": {
    "minimatch@^3": "3.1.2",
    "minimatch@^9": "9.0.8"
  },
  "keywords": [],
  "author": "Markham Lee",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.19.21",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^25.0.0",
    "ts-jest": "^27.0.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "1.33.2",
    "ajv": "8.18.0",
    "axios": "^1.15.2",
    "esbuild": "0.27.2",
    "flatted": "3.4.2",
    "follow-redirects": "^1.16.0",
    "handlebars": "4.7.9",
    "minimatch": "9.0.8",
    "octokit": "^3.1.2",
    "picomatch": "2.3.2",
    "tsx": "^4.7.1"
  }
}
